<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataLoggerAppV1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UnitAi0" Type="System.String" Scope="User">
      <Value Profile="(Default)">ppm</Value>
    </Setting>
    <Setting Name="UnitAi1" Type="System.String" Scope="User">
      <Value Profile="(Default)">%</Value>
    </Setting>
    <Setting Name="UnitAi2" Type="System.String" Scope="User">
      <Value Profile="(Default)">kg</Value>
    </Setting>
    <Setting Name="UnitAi3" Type="System.String" Scope="User">
      <Value Profile="(Default)">mg</Value>
    </Setting>
    <Setting Name="UnitAi4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bar</Value>
    </Setting>
    <Setting Name="UnitAi5" Type="System.String" Scope="User">
      <Value Profile="(Default)">cm</Value>
    </Setting>
    <Setting Name="UnitAi6" Type="System.String" Scope="User">
      <Value Profile="(Default)">km</Value>
    </Setting>
    <Setting Name="UnitAi7" Type="System.String" Scope="User">
      <Value Profile="(Default)">oC</Value>
    </Setting>
    <Setting Name="NameAi0" Type="System.String" Scope="User">
      <Value Profile="(Default)">N20</Value>
    </Setting>
    <Setting Name="NameAi1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Co2</Value>
    </Setting>
    <Setting Name="NameAi2" Type="System.String" Scope="User">
      <Value Profile="(Default)">O2</Value>
    </Setting>
    <Setting Name="NameAi3" Type="System.String" Scope="User">
      <Value Profile="(Default)">H2</Value>
    </Setting>
    <Setting Name="NameAi4" Type="System.String" Scope="User">
      <Value Profile="(Default)">C2H4</Value>
    </Setting>
    <Setting Name="NameAi5" Type="System.String" Scope="User">
      <Value Profile="(Default)">Hi</Value>
    </Setting>
    <Setting Name="NameAi6" Type="System.String" Scope="User">
      <Value Profile="(Default)">Co</Value>
    </Setting>
    <Setting Name="NameAi7" Type="System.String" Scope="User">
      <Value Profile="(Default)">N2</Value>
    </Setting>
    <Setting Name="CustomerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">TMK Tech</Value>
    </Setting>
    <Setting Name="CustomerID" Type="System.String" Scope="User">
      <Value Profile="(Default)">ABC123</Value>
    </Setting>
    <Setting Name="SlectAi0" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SlectAi1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SlectAi2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SlectAi3" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SlectAi4" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SlectAi5" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SlectAi6" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SlectAi7" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="URL" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CycleTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ColorAi0" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="ColorAi1" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="ColorAi2" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="ColorAi3" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Violet</Value>
    </Setting>
    <Setting Name="ColorAi4" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="ColorAi5" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="ColorAi6" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Orange</Value>
    </Setting>
    <Setting Name="ColorAi7" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Brown</Value>
    </Setting>
    <Setting Name="isConnected" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>